# CRM

./: .gitignore  CRM-Kavsar.sln  FINANCIAL_SYSTEM_PLAN.md  FINANCIAL_SYSTEM_TASKS.md  PAYROLL_IMPLEMENTATION_TASKS.md  PAYROLL_SYSTEM_GUIDE.md  task.md
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundTasks/: BackgroundServiceExtensions.cs  BackgroundTaskResult.cs  CenterIncomeUpdaterService.cs  DailyAutoChargeService.cs  DailyLessonCreatorService.cs  GroupExpirationService.cs  LessonSchedulerService.cs  MentorExperienceUpdaterService.cs  MonthlyFinanceAggregatorService.cs  StudentStatusUpdaterService.cs  UserAgeUpdateService.cs  WalletBackfillService.cs  WeeklyExamCreatorService.cs  WeeklyJournalSchedulerService.cs
Infrastructure/Behaviors/: ValidationBehavior.cs
Infrastructure/Constants/: Messages.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/ExtensionMethods/Register/: Register.cs
Infrastructure/Extensions/: GroupDtoExtensions.cs
Infrastructure/Features/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandValidator.cs  CreateStudentHandler.cs
Infrastructure/Features/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs  (+1 more)
Infrastructure/Helpers/: DateTimeConfig.cs  DateUtils.cs  DocumentNumberGenerator.cs  DtoMappingHelper.cs  EmailHelper.cs  EmailTemplateHelperNew.cs  FileDeleteHelper.cs  FileUploadHelper.cs  IdentityHelper.cs  LessonSchedulingHelper.cs  PasswordUtils.cs  QueryFilterHelper.cs  UserContextHelper.cs  UserManagementHelper.cs
Infrastructure/Interfaces/: IAccountService.cs  IAttendanceService.cs  IAttendanceStatisticsService.cs  ICenterService.cs  IClassroomService.cs  ICommentService.cs  ICourseService.cs  IDiscountService.cs  IEmployeeService.cs  IExamService.cs  IExpenseService.cs  IFinanceService.cs  IGradeService.cs  IGroupActivationService.cs  IGroupService.cs  IHangfireBackgroundTaskService.cs  IJournalService.cs  ILeadService.cs  ILessonService.cs  IMentorGroupService.cs  IMentorService.cs  IMessageSenderService.cs  INotificationService.cs  IOsonSmsService.cs  IPaymentService.cs  IPaymentStatisticsService.cs  IPayrollContractService.cs  IPayrollService.cs  IReceiptService.cs  IScheduleService.cs  IStatisticsService.cs  IStudentAccountService.cs  IStudentGroupService.cs  IStudentService.cs  IUserService.cs
Infrastructure/Logging/: UserContextEnricher.cs
Infrastructure/Migrations/: 20250502125959_init.Designer.cs  20250502125959_init.cs  20250502182250_init1.Designer.cs  20250502182250_init1.cs  20250508082721_init.Designer.cs  20250508082721_init.cs  20250508083324_init1.Designer.cs  20250508083324_init1.cs  20250508085138_init2.Designer.cs  20250508085138_init2.cs  20250513082927_init3.Designer.cs  20250513082927_init3.cs  20250514140707_init4.Designer.cs  20250515140952_fixcourseentities.Designer.cs  20250515140952_fixcourseentities.cs  20250519214554_fixexamentities.Designer.cs  20250519214554_fixexamentities.cs  20250521075506_fixlessons.Designer.cs  20250521075506_fixlessons.cs  20250522094922_addedstudentdocument.Designer.cs  20250522094922_addedstudentdocument.cs  20250522103731_addedmentordocument.Designer.cs  20250522103731_addedmentordocument.cs  20250523095657_UpdateDatabase.Designer.cs  20250523095657_UpdateDatabase.cs  20250611100307_fixusertables.Designer.cs  20250611100307_fixusertables.cs  20250611101524_UpdateTimestampColumns.cs  20250611192051_UpdateTimestampColumns1.Designer.cs  20250611192051_UpdateTimestampColumns1.cs  20250615094918_fixpaymentstatus.Designer.cs  20250615094918_fixpaymentstatus.cs  20250718063331_AddedDocumentfileinUserTables.Designer.cs  20250718063331_AddedDocumentfileinUserTables.cs  20250722102906_updatedCenter.Designer.cs  20250722102906_updatedCenter.cs  20250726054504_fixclassroomstable.Designer.cs  20250726054504_fixclassroomstable.cs  20250726070550_fixlessontable.Designer.cs  20250726070550_fixlessontable.cs  (+44 more)
Infrastructure/Seed/: SeedData.cs
Infrastructure/Services/: AccountService.cs  AttendanceService.cs  AttendanceStatisticsService.cs  CenterService.cs  ClassroomService.cs  CommentService.cs  CourseService.cs  DiscountService.cs  EmployeeService.cs  ExamService.cs  ExpenseService.cs  FinanceService.cs  GradeService.cs  GroupActivationService.cs  GroupService.cs  HangfireBackgroundTaskService.cs  JournalService.cs  LeadService.cs  LessonService.cs  MentorGroupService.cs  MentorService.cs  MessageSenderService.cs  NotificationService.cs  OsonSmsService.cs  PaymentService.cs  PaymentStatisticsService.cs  PayrollContractService.cs  PayrollService.cs  ReceiptService.cs  ScheduleService.cs  StudentAccountService.cs  StudentGroupService.cs  StudentService.cs  UserService.cs
Infrastructure/Services/EmailService/: EmailService.cs  IEmailService.cs
Infrastructure/Services/ExportToExel/: IMentorExportService.cs  IStudentAnalyticsExportService.cs  IStudentExportService.cs  MentorExportService.cs  StudentAnalyticsExportService.cs  StudentExportService.cs
Infrastructure/Services/HashService/: HashService.cs  IHashService.cs
Infrastructure/Services/NotificationService/: NotificationService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json  global.json
WebApp/Controllers/: AccountController.cs  AttendanceController.cs  AttendanceStatisticsController.cs  BackgroundTaskController.cs  CenterController.cs  ClassroomController.cs  CommentController.cs  CourseController.cs  DiscountsController.cs  EmployeesController.cs  ExamController.cs  ExpensesController.cs  FinanceController.cs  GradeController.cs  GroupActivationController.cs  GroupController.cs  JournalController.cs  LeadController.cs  LessonController.cs  MentorController.cs  MentorGroupController.cs  MessageSenderController.cs  NotificationController.cs  PaymentStatisticsController.cs  PaymentsController.cs  PayrollContractController.cs  PayrollController.cs  ScheduleController.cs  StudentAccountsController.cs  StudentController.cs  StudentGroupController.cs  UserController.cs
WebApp/Middleware/: LogEnrichmentMiddleware.cs
WebApp/wwwroot/docs/: discounts-guide.html
(+258 files in other folders)
